DB_HOST=localhost
DB_PORT=27017
DB_NAME=video_call_dev
PORT=8000
FB_CLIENT_ID=208586607836213
FB_CLIENT_SECRET=ff8a41255dd8518a97a23266d741b2ae
FB_CALLBACK_URL=https://localhost:8000/auth/facebook/callback
GOOGLE_CLIENT_ID=160369300926-kfh182l39g0o885nemdlh625c53n01im.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=j29fRuw3ygMVIMdRq1djQJX4
GOOGLE_CALLBACK_URL=https://localhost:8000/auth/google/callback