DB_HOST=localhost
DB_PORT=27017
DB_NAME=video_call_dev
PORT=8000
FB_CLIENT_ID=2951821315062043
FB_CLIENT_SECRET=62557a67d14a69dd4bf0e93e635119e4
FB_CALLBACK_URL=https://video-call-tdtu.herokuapp.com/auth/facebook/callback
GOOGLE_CLIENT_ID=160369300926-kfh182l39g0o885nemdlh625c53n01im.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=j29fRuw3ygMVIMdRq1djQJX4
GOOGLE_CALLBACK_URL=https://video-call-tdtu.herokuapp.com/google/callback